<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="数字信号处理知识点总结, lovelyfrog&#39;s blog">
    <meta name="description" content="


这学期数字信号处理主要讲授以奥本海姆所著的《信号与系统的》前七章：信号与系统，线性时不变系统，周期信号的傅立叶级数表示，连续时间傅立叶变换，离散时间傅立叶变换，信号与系统的时域和频域特性，采样这七个章节的内容。以及胡广书所著《数字信号">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>数字信号处理知识点总结 | lovelyfrog&#39;s blog</title>
    <link rel="icon" type="image/jpeg" href="/reborn.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/reborn.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">lovelyfrog's blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/reborn.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">lovelyfrog's blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lovelyfrog" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lovelyfrog" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数字信号处理知识点总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/">
                                <span class="chip bg-color">数字信号处理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80/" class="post-category">
                                图像处理基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-07-04
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<p>这学期数字信号处理主要讲授以奥本海姆所著的《信号与系统的》前七章：信号与系统，线性时不变系统，周期信号的傅立叶级数表示，连续时间傅立叶变换，离散时间傅立叶变换，信号与系统的时域和频域特性，采样这七个章节的内容。以及胡广书所著《数字信号处理》的第三章-离散时间信号的傅立叶变换及DFT 第七、八章-无限、有限冲激响应数字滤波器的设计，第十章-平稳随机信号的内容。</p>
<a id="more"></a>

<p><strong>信号</strong>：</p>
<p>在数学上信号可以表示为变量的函数，而它的物理意义是描述一些范围很广的物理现象，它所包含的信息总是蕴含在某种变化形式的波当中。信号分为连续时间信号和离散时间信号，通常以t表示连续时间变量，以n表示离散时间变量，计算机只能处理离散时间信号，通过之后的学习了解到，基于采样定理我们可以先把一个连续时间信号变换成离散时间信号，然后利用计算机来处理离散时间信号，最后再把它变换回连续时间系统中，简称C/D转换和D/C转换。</p>
<p>单位冲激和单位阶跃是两个最基本的信号，我们可以利用单位冲激信号来构成和表示其他信号。</p>
<p><strong>系统</strong>：</p>
<p>系统可以看成处理信号的过程，处理连续时间信号的就是连续时间系统，处理离散时间信号的就是离散时间系统，不同的系统具有不同的性质，我们主要讨论的是线性时不变系统，它具有一个很好的性质是叠加性。</p>
<p><strong>线性时不变系统：</strong></p>
<p>为什么线性时不变系统很重要？第一，它非常简单，可以对它进行详细的分析；第二，很多物理过程都具有这样的性质。</p>
<p>如果能将线性时不变系统的输入用一组基本信号的线性组合来表示，那么根据该系统对这些基本信号的响应，利用叠加性质可以求出系统的输出。</p>
<p>而一般信号都可以表示成单位冲激信号的线性组合，根据叠加性质和时不变性，我们能够用线性时不变系统的单位冲激响应来表征任意一个线性时不变系统的特性。</p>
<p>离散时间的线性时不变系统的响应可以用卷积和来表示，连续时间的线性时不变系统的响应可以用卷积积分来表示。</p>
<p><img src="1.png" alt="image">                              </p>
<p>我们可以用线性常系数微分方程来描述连续时间系统，用线性常系数差分方程来描述离散时间系统。对于微分方程描述的系统，我们通常采用初始松弛条件，这可以保证系统是时不变和因果的，而微分方程又保证了它是线性的。</p>
<p><strong>周期信号的傅立叶级数表示：</strong></p>
<p>将周期信号表示成傅立叶级数可以让它更便于分析，因为一个复指数信号的响应仍然是一个复指数信号，不同的只是幅度上的变化。比如一个单位冲激响应为h(t)的线性时不变系统，若 $x(t) =  e^{st}$, 那么系统对 x(t) 的响应 y(t) 为：</p>
<p> <img src="2.png" alt="image"></p>
<p>其中 H(s) 为：</p>
<p> <img src="3.png" alt="image"></p>
<p>对于离散时间线性时不变系统，也有类似的性质。</p>
<p>若一个连续时间系统的输入可以表示成复指数的线性组合</p>
<p> <img src="4.png" alt="image"></p>
<p>那么输出就是：</p>
<p> <img src="5.png" alt="image"></p>
<p>那么接下来的问题是，有多大范围内的信号可以用复指数的线性组合来表示呢？对于连续时间周期信号来说，若它满足狄利克雷条件，则可以用傅立叶级数表示，而自然界中大多数信号都是满足狄利克雷条件的。在不连续点处会产生吉布斯现象，呈现高频起伏和超量。</p>
<p>周期连续信号的傅立叶级数可以表示为：</p>
<p> <img src="6.png" alt="image"></p>
<p>周期离散信号的傅立叶级数（DFT）可以表示为：</p>
<p> <img src="7.png" alt="image"></p>
<p>但是 DFT 的计算量非常巨大，利用DFT 的周期性，对称性和正交性，我们可以得出快速傅立叶变换（FFT），大大降低了计算量，这一发现也是数字信号处理发展史上的转折点。</p>
<p>这一章也介绍了一些滤波，滤波用于改变一个信号中各频率分量的相对大小，用于改变频谱形状的线性时不变系统被称为频率成形滤波器，而通过某些频率，显著的衰减掉另一些频率的系统被称为频率选择性滤波器。</p>
<p><strong>连续时间傅立叶变换：</strong></p>
<p>非周期信号也可以用复指数的线性组合来表示，它们在频率上是无限小的靠近的。非周期信号可以看成周期无限长的周期信号，在一个周期信号的傅立叶级数表示中，当周期增加时，基波频率就会减小，当周期趋于无穷大时，成谐波关系的各分量在频率上就是连续的，傅立叶级数的求和也就变成了积分</p>
<p> <img src="8.png" alt="image"></p>
<p>上式称为傅立叶变换和傅立叶逆变换，X(jw) 称为 x(t) 的频谱，它告诉我们将x(t) 表示为不同频率正弦信号的线性组合所需要的信息。</p>
<p>周期信号也可以建立傅立叶变换，这样就可以在统一框架内考虑周期信号和非周期信号。</p>
<p>傅立叶变换具有一些很好的性质，线性性质，时移性质，共轭对称性等等，它的微分与积分性质，在求解常微分方程上很有帮助</p>
<p> <img src="9.png" alt="image"></p>
<p>最重要的要属卷积性质，两个傅立叶信号的卷积映射为其傅立叶变换的乘积，时域的卷积对应频域的乘积</p>
<p> <img src="10.png" alt="image"></p>
<p>单位冲激响应的傅立叶变换 H(jw) 控制在每一频率输入傅立叶变换振幅的变化，可以通过这一性质来衰减一些频率分量同时保留另一些频率分量。</p>
<p>相对地，时域的相乘对应着频域的卷积</p>
<p> <img src="11.png" alt="image"></p>
<p>可以理解用一个信号去调制另一个信号的振幅，因此两个信号相乘也称为幅度调制，可以用它实现中心频率可调的频率选择性带通滤波器。</p>
<p><strong>离散时间傅立叶变换：</strong></p>
<p>离散时间的傅立叶变换与连续时间傅立叶变换有很多相似之处，我们可以按照与连续时间傅立叶变换相平行的做法来分析离散时间的傅立叶变换的性质。</p>
<p>离散时间傅立叶变换与逆变换</p>
<p> <img src="12.png" alt="image"></p>
<p>X[jw] 称为x[n] 的频谱，它描述了 x[n] 是怎样由这些不同的频率的复指数序列组成的。</p>
<p>离散周期信号也可以建立傅立叶变换：</p>
<p> <img src="13.png" alt="image"></p>
<p>离散傅立叶变换也具有一些性质如线性性质，时移性质，共轭对称性等，但它对 w 来说总是周期的，周期为 2 。</p>
<p>同样的，它也具有卷积性质：</p>
<p> <img src="14.png" alt="image"></p>
<p>相乘性质：</p>
<p> <img src="15.png" alt="image"></p>
<p><strong>信号与系统的时域和频域特性：</strong></p>
<p>在系统设计中，将时域特性和频域特性联系起来并权衡考虑是很必要的。</p>
<p>傅立叶变换是复数值，我们可以用模-相位表示，模所描述的是组成 x(t) 的各复指数信号相对振幅信息，而相位角不影响各个频率分量的大小，提供的是有关这些复指数信号的相对相位信息，一般来说，相位函数的变化会导致 x(t) 的时域特性的改变。</p>
<p>对于一个频率响应为 H(jw) 线性时不变系统，输出的傅立叶变换的模为输入傅立叶变换模乘以频率响应的模，同时在输入相位 的基础上增加了一个相位  。</p>
<p>通常用对数尺度来描述傅立叶变换的模</p>
<p> <img src="16.png" alt="image"></p>
<p>一般采用的对数标尺是以 20 为单位，称为分贝。</p>
<p>理想的低通滤波器固然很好，它具有极好的频率选择特性，但是它的阶跃响应在跳变点附近呈现的振荡和超量不是我们想要的，而且它是非因果的，并且复杂程度和付出的代价较高，因此我们需要进行一个折中，而往往在很多场合下并不需要一个特别精密的滤波器，一个简单的非理想的滤波器就足够了。</p>
<p>对于非理想滤波器，容许通带与阻带之间有一个渐渐的过渡性，这被称为过渡带，在阶跃响应中我们所关心的是它的上升时间，超量，振荡频率和建立时间。</p>
<p>由线性常微分方程描述的线性时不变系统在实际中很有用，很多物理系统都可以用这样的方程来建模，而且容易实现，而高阶系统可以由一阶和二阶系统通过级联或并联的形式来实现，因此理解一阶和二阶系统的时域和频域特性非常重要，因为比较琐碎，在此不再展开。</p>
<p><strong>采样：</strong></p>
<p>在一定条件下，一个连续时间信号完全可以用该信号在等时间间隔点上的样本来表示，并且通过这些样本值可以把该信号全部恢复出来，这被称为采样定理，这非常令人惊讶，它建立起了连续时间信号和离散时间信号之间的联系。利用采样先把一个连续时间信号变换为一个离散时间信号，再用一个离散时间系统对该信号进行处理，最后再把它变换回连续时间中。</p>
<p>采样频率必须大于 2 ，被称为奈奎斯特频率，然后通过一个理想低通滤波器就可以恢复到连续时间。如果采样频率小于2 的话，会产生混叠，最常见的一个欠采样现象就是在电影中，车子的轮子看起来在反方向旋转。</p>
<p>内插也是一种由样本值重建函数的过程，可以通过分段线性插值，Hermite插值等插值方法来重建函数。</p>
<p>从连续时间到离散时间的转换（C/D），从离散时间到连续时间的转换（D/C），实现 C/D 转换的器件被称为模拟-数字转换器（A/D），实现 D/C 转换的器件被称为数字-模拟转换器（D/A）。</p>
<p>一个连续时间信号，通过 A/D 转换器变为离散时间信号，然后利用离散时间系统处理这个信号并输出一个新的离散时间信号，最后通过 D/A 转换器变回到连续时间，这样就完成了连续时间信号的离散处理的完整过程。</p>
<p><strong>无限、有限冲激响应数字滤波器的设计：</strong></p>
<p>经典滤波器从功能上可分为四种，低通，高通，带通，带阻滤波器。当然它们每一种又有模拟滤波器和数字滤波器这两种形式。</p>
<p>数字滤波器在实现方法上有 IIR滤波器和FIR滤波器之分，它们的性能和设计方法截然不同，FIR 滤波器可以对给的频率的特性进行直接设计，而IIR 滤波器是利用模拟滤波器来进行设计，如butterworth滤波器，chebyshev滤波器等。并介绍了一些IIR 滤波器和 FIR 滤波器的设计函数在 matlab中的调用方法。</p>
<p>FIR DF的设计方法主要建立在对理想滤波器的频率特性的某种近似的基础上，这些近似方法有窗函数法。</p>
<p><strong>平稳随机信号：</strong></p>
<p>之前我们讨论的都是确定性信号，也就是确定性数据。与确定性信号不同，随机信号不能通过确定的数学公式来描述，也不能准确的预测，但生活中随机信号有很多，所以研究随机信号也具有重要的实际意义。</p>
<p>随机信号 x(t) 是依赖于时间t 的随机变量，我们可以用描述随机变量的方法描述随机信号。随机信号可以分为平稳信号和非平稳信号，平稳信号指的是均值与时间无关，自相关函数与选取起点无关的随机信号，这在时间序列与空间统计中有着严格的叙述和证明与分析。进一步来说，若一个平稳随机信号，它的所有样本函数在某一固定时刻的一阶和二阶统计特性和单一样本函数在长时间的统计特性一致，我们称之为各态历经信号，各态历经信号可以用单一的样本函数来做时间平均以求均值和自相关函数，所以在分析时比较方便，所以在实际中获得一个物理信号时往往先假定它是各态历经的，然后再验证假定的正确性。</p>
<p>相关函数和功率谱是描述随机信号的两个重要的特征量，可以对自相关函数进行直接估计和快速计算，可以用直接法和间接法进行功率谱估计。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://lovelyfrog.github.io" rel="external nofollow noreferrer">lovelyfrog</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://lovelyfrog.github.io/2018/07/04/signal_and_system_summary/">http://lovelyfrog.github.io/2018/07/04/signal_and_system_summary/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://lovelyfrog.github.io" target="_blank">lovelyfrog</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/">
                                    <span class="chip bg-color">数字信号处理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/07/04/waipo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="纪念外婆">
                        
                        <span class="card-title">纪念外婆</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            谨以此文纪念我逝去的外婆。
说外婆有点不习惯，在我们家那边，把外婆叫做舅奶。


舅奶去年刚过完八十大寿，我也不知道从什么时候，身体就开始变得不好了，今年过年的时候还是挺精神的，虽然没有以前那么精神，不能长时间的走路，躺在床上的时候也多了一
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-07-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                    生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%96%E5%A9%86/">
                        <span class="chip bg-color">外婆</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/05/19/assignment1_Q4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="assignment1-Q4反向传播公式推导">
                        
                        <span class="card-title">assignment1-Q4反向传播公式推导</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            


反向传播很简单，但是对于矩阵的反向传播稍微有点复杂。对矩阵求导没有什么特别的地方，如果每一项都展开就很清楚了，下面我就来推导一下对于assignment1 Q4 中的两层神经网络的反向传播。
假设输入矩阵 \(X\) 是 NxD维的，
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-05-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    深度学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/cs231n/">
                        <span class="chip bg-color">cs231n</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://lovelyfrog.github.io" target="_blank">lovelyfrog</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lovelyfrog/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="lovelyfrog@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
