<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="PRML第一章笔记, lovelyfrog&#39;s blog">
    <meta name="description" content="

贝叶斯概率\(p(D \ | \ w)\) 由观测数据集 \(\mathcal{D}\) 来估计，称作似然函数，它表达了在不同的参数向量 \(w\) 下，观测数据出现的可能性的大小。
在贝叶斯观点和频率学家观点中，似然函数 \(p(D ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>PRML第一章笔记 | lovelyfrog&#39;s blog</title>
    <link rel="icon" type="image/jpeg" href="/reborn.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/reborn.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">lovelyfrog's blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/reborn.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">lovelyfrog's blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lovelyfrog" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lovelyfrog" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">PRML第一章笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/PRML/">
                                <span class="chip bg-color">PRML</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                机器学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-05-07
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<h3 id="贝叶斯概率"><a href="#贝叶斯概率" class="headerlink" title="贝叶斯概率"></a>贝叶斯概率</h3><p><img src="1.png" alt="image"><br>\(p(D \ | \ w)\) 由观测数据集 \(\mathcal{D}\) 来估计，称作似然函数，它表达了在不同的参数向量 \(w\) 下，观测数据出现的可能性的大小。</p>
<p>在贝叶斯观点和频率学家观点中，似然函数 \(p(D \ | \ w)\) 都非常重要，但有着本质的不同。</p>
<p>在频率学家的观点中，\(w\) 被认为是固定的参数，它的值由某种估计来确定，使用最大似然估计，其中 \(w\) 的值是使似然函数达到最大值的 \(w\)。</p>
<a id="more"></a>

<p>贝叶斯的观点包含了先验概率，假如抛一枚普通的硬币3次每次都是正面朝上，用最大似然估计硬币正面朝上的概率会是1，表示未来不管怎么抛只会出现正面，这是不合理的，因为我们前面假定了“普通的硬币”，所谓普通就是正常的正反面概率都是 0.5 的硬币。但是如果这样想，假如我们事先并不知道它是普通的还是特殊的，那么贝叶斯并不能给我们带来什么好处，事实上当先验选择不好时会有很大的可能出现错误结果。</p>
<h3 id="高斯分布"><a href="#高斯分布" class="headerlink" title="高斯分布"></a>高斯分布</h3><p>一维高斯分布：</p>
<p><img src="2.jpg" alt="image"></p>
<p>\(\mathcal{D}\) 维高斯分布：</p>
<p><img src="3.jpg" alt="image"></p>
<p>假定我们有一个已观测的数据集<strong>X</strong> = \((x_1,x_2,…,x_N)\) ，表示标量变量 \(x\) 的N次观测，假定各次观测是独立地从高斯分布中抽取的，分布的均值 \(\mu\) 和方差 \(\sigma^2\) 未知，我们想通过这个数据集来确定这两个参数，假设给定 \(\mu\) 和 \(\sigma^2\) 我们可以算出数据集的概率：</p>
<p><img src="4.jpg" alt="image"></p>
<p>这就是高斯分布的似然函数，我们可以用最大似然来确定 \(\mu\) 和 \(\sigma^2\) 得到：</p>
<p><img src="5.jpg" alt="image"></p>
<p><img src="6.jpg" alt="image"></p>
<p><img src="7.jpg" alt="image"></p>
<p><img src="8.jpg" alt="image"></p>
<p>但是最大似然方法低估了分布的方差(bias):</p>
<p><img src="9.jpg" alt="image"></p>
<p>下面对于方差的估计是无偏的：</p>
<p><img src="10.jpg" alt="image"></p>
<p>注意当数据点的数量 N 很大时，偏移很小可以忽略。</p>
<h3 id="曲线拟合问题"><a href="#曲线拟合问题" class="headerlink" title="曲线拟合问题"></a>曲线拟合问题</h3><p>曲线拟合的目标是根据 N 个输入 <strong>x</strong>=\((x_1,x_2,…,x_N)^T\) 组成的数据集与它们对应的目标值<strong>t</strong> =\((t_1,t_2,…t_N)^T\) ，在给定新的输入变量 \(x\) 的情况下，对目标变量 \(t\) 预测。</p>
<p>我们可以使用概率分布来表达关于目标变量的不确定性，假定给定 \(x\) 的值，对应的 \(t\) 服从高斯分布，分布的均值为 \(y(x,w)\) ，定义精度参数 \(\beta\) 对应分布方差的倒数：</p>
<p><img src="11.jpg" alt="image"></p>
<p>假定数据 {<strong>x</strong>, <strong>t</strong>} 从上式分布抽取，那么似然函数为：</p>
<p><img src="12.jpg" alt="image"></p>
<p>进一步，对数似然函数可写为：</p>
<p><img src="13.jpg" alt="image"></p>
<p>首先考虑多项式系数的最大似然解 ( \(w_{ML}\) ) ，我们可以发现最大化对数似然函数与最小化平方和误差函数是等价的，在高斯噪声的假设下。</p>
<p>同样的可以确定 \(\beta_{ML}\):</p>
<p><img src="14.jpg" alt="image"></p>
<p>那么现在我们可以根据这个模型来对新的 \(x\) 值对应的 target t进行预测:</p>
<p><img src="15.jpg" alt="image"></p>
<p>上面完全是最大似然法的思想，现在我们考虑加入系数 \(w\) 的先验分布，其中 \(\alpha\) 是分布的精度（hyper parameters），M+1 时对于 M阶多项式的向量 \(w\) 的元素总数:</p>
<p><img src="16.jpg" alt="image"></p>
<p>可以得到 \(w\) 的后验概率：</p>
<p><img src="18.jpg" alt="image"></p>
<p>最大化后验概率(MAP)就是最小化：</p>
<p><img src="17.jpg" alt="image"></p>
<p>这等价于最小化正则化的平方和误差。</p>
<h3 id="贝叶斯曲线拟合"><a href="#贝叶斯曲线拟合" class="headerlink" title="贝叶斯曲线拟合"></a>贝叶斯曲线拟合</h3><p>上面我们仍然是根据后验分布对 \(w\) 进行点估计，然而这不是贝叶斯的观点，贝叶斯方法是自始至终使用概率的加和规则和乘积规则：</p>
<p><img src="19.jpg" alt="image"></p>
<p>为了简化记号，上面忽略了对于 \(\alpha \) 和  \(\beta\) 的依赖，可以证明，预测分布由高斯的形式给出：</p>
<p><img src="20.jpg" alt="image"></p>
<p><img src="21.jpg" alt="image"></p>
<p>下面是用贝叶斯方法得出的预测分布的结果，使用的多项式为八次多项式( M=9 )，其中红色曲线表示预测概率分布的均值。</p>
<p><img src="22.jpg" alt="image"></p>
<h2 id="模型选择"><a href="#模型选择" class="headerlink" title="模型选择"></a>模型选择</h2><p>上面我们指定了模型为八次多项式(M=9)，但是如何确定最优的 M 呢？我们需要有测试数据来测试在当前的 M 的选择下，它在测试数据集上的误差有多大。我们需要将原始数据集划分为训练数据集和测试数据集，但很多情况下数据非常宝贵，我们想让尽可能多的数据得到训练，这时候可以使用交叉验证。</p>
<h2 id="决策论"><a href="#决策论" class="headerlink" title="决策论"></a>决策论</h2><p>当决策论与概率论结合时，我们可以在涉及不确定性的情况下作出最优决策。</p>
<h3 id="最小化错误分类率"><a href="#最小化错误分类率" class="headerlink" title="最小化错误分类率"></a>最小化错误分类率</h3><p>假定一个分类问题，我们需要一个规则为每个未知类别(但可以通过之前的训练得到各个类别的概率)的 \(x\) 确定一个合适的类别，这种规则将输入空间分成k不同的区域 \(\mathcal{R}_k\)，称之为决策区域，为了找到最优决策规则，我们需要计算犯错（比如你把它分类成\(C_1\)但它其实是\(C_2\)）的概率，考虑一个二分类问题：</p>
<p><img src="23.jpg" alt="image"></p>
<p>为了最小化 p(mistake) 我们想让上式被积函数尽可能小</p>
<p>$$p(x, C_k)= p(C_k\ |\ x)\ p(x)$$ </p>
<p>如果我们都把每个 x 分类到后验概率 \(p(C_k\ |\ x)\) 最大的类别中，那么分类错误率就会最小。</p>
<p><img src="24.jpg" alt="image"></p>
<p>上图中决策边界 \(x=\hat{x}\) ，\(x\geq \hat{x}\) 被分类为 \(C_2\)，\(x&lt; \hat{x}\) 被分类为 \(C_1\) ，错误出现在蓝色绿色和红色区域，其中蓝色和绿色区域面积之和是不变的，我们需要最小话红色区域的面积，也就是当 \(\hat{x}=x_0\) 时分类错误率最小，这个规则将 \(x\) 分类到具有最大后验概率的区域中。</p>
<p>对于更一般的 K 分类，最大化正确率较为简单，即最大化：</p>
<p><img src="25.jpg" alt="image"></p>
<h3 id="最小化期望损失"><a href="#最小化期望损失" class="headerlink" title="最小化期望损失"></a>最小化期望损失</h3><p>很多情况下单纯的最小化错误分类的数量是不合适的，我们应该通过损失函数来刻画损失。假设对于新的 \(x\) ，真实的类别是 \(C_k\) ，我们把它分类为 \(C_j\) ，这样做我们会造成某种程度的损失，记作 \(L_{kj}\)，最优解是使损失函数最小的解，计算得到使得loss 期望最小时的分类规则：</p>
<p><img src="26.jpg" alt="image"></p>
<p>要让这个期望最小，决策规则是对于每一个新的 \(x\) ，把它分到能使下式取得最小值的第 j 类：</p>
<p><img src="27.jpg" alt="image"></p>
<h3 id="拒绝选项"><a href="#拒绝选项" class="headerlink" title="拒绝选项"></a>拒绝选项</h3><p>对于类别归属相对不确定的情况，避免做出决策是更合适的选择，这被称为reject option，例如在X光片自动化诊断系统中，把不容易分类的X光片留给人类专家。</p>
<p>引入一个阈值\(\theta\) ，拒绝后验概率 \(p(C_k \ |\ x )\) 的最大值小于等于 \(\theta\) 的那些输入 \(x\) </p>
<p><img src="28.jpg" alt="image"></p>
<p>若 \(\theta=1\) 则所有的样本都会被拒绝，而若有 K 个类别，那么令 \(\theta&lt; \frac{1}{K}\) j将会确保没有样本被拒绝。</p>
<h3 id="推断与决策"><a href="#推断与决策" class="headerlink" title="推断与决策"></a>推断与决策</h3><p>我们把分类问题分成了两个阶段：推断(inference)和决策(decision)。在推断阶段我们使用训练数据训练模型，学得\(P(C_k \ |\ x)\) 的概率，然后决策阶段用这些后验概率来进行最优分类。</p>
<p>另一种可能的方法是，同时解决两个问题，即学习一个函数可以将输入 \(x\) 直接映射为决策，这样的函数被称为判别函数(discriminant function)</p>
<p>事实上我们可以区分出三种不同的方法来解决决策问题：</p>
<ol>
<li>首先对每个类别 \(C_k\) 确定类条件概率 \(P(x\ | \ C_k)\) ，然后推断先验类概率 \(p(C_k)\) ，之后使用贝叶斯定理确定后验类概率 \(P(C_k\ | \ x)\) 。我们也可以直接对联合概率分布 \(P(x ， C_k)\) 建模，这种建模方法被称为生成式模型(generative model)，因为通过采样，我们可以人工来生成输入空间的数据点。</li>
<li>首先确定后验类概率 \(P(C_k\ | \ x)\)，这种直接对后验建模的方法被称作判别式模型(discriminative models)</li>
<li>找到一个函数 \(f(x)\)，称为判别函数，这个函数将每个输入直接映射为类标签，这种情况下概率不起作用</li>
</ol>
<p>第一种方法需要求解的东西最多，它涉及寻找联合概率分布 \(P(x ， C_k)\) ，对于很多应用，\(x\) 的维度很高，需要大量训练数据才能在合理精度下确定类条件概率密度（维度灾难）。但它有个优点是可以求出 \(p(x)\) ，这对于检测模型中的离群点很有帮助。</p>
<p>但是若只想进行分类的决策，我们完全没必要干这些事，只用求出后验概率就行了，也就是第二种方法，直接确定后验概率</p>
<p>最简单的是第三种方法，把推断和决策结合到一个学习问题中了，但它无法得到后验概率。</p>
<p>而后验概率在很多方面是有用的：</p>
<ul>
<li>最小化风险</li>
<li>拒绝选项</li>
<li>补偿类先验概率</li>
<li>组合模型（独立性假设，朴素贝叶斯模型）</li>
</ul>
<h3 id="回归问题的损失函数"><a href="#回归问题的损失函数" class="headerlink" title="回归问题的损失函数"></a>回归问题的损失函数</h3><p>之前讨论的是分类问题的决策，现在考虑回归问题。</p>
<p>决策阶段对于每个输入 \(x\) ，选择一个对于 t 值的估计 \(y(x)\)，这样就会有一个损失 \(L(t,y(x))\) ，期望损失就是：</p>
<p><img src="29.jpg" alt="image"></p>
<p>损失函数的一个通常选择是平方损失 \(L(t, y(x))=\{y(x)-t\}^2\) ，这种情况下的期望损失就可写成：</p>
<p><img src="30.jpg" alt="image"></p>
<p>目标是选择 \(y(x)\) 来最小化期望损失，可以用变分法求解：</p>
<p>   <img src="31.jpg" alt="image"></p>
<p><img src="32.jpg" alt="image"></p>
<p>最小化期望平方损失的 \(y(x)\) 为条件概率 \(p(t\ | \ x)\) 的均值。</p>
<p><img src="36.jpg" alt="image"></p>
<p>也可以用另一种方式导出这个结果：</p>
<p><img src="33.jpg" alt="image"></p>
<p><img src="34.jpg" alt="image"></p>
<p>当 \(y(x)=E(t\ |\ x)\)  时第一项取最小值，而我们要寻找的 \(y(x)\) 只出现在第一项。</p>
<p>与分类问题相似，我们可以确定合适的概率然后使用这些概率作出最优的决策，或者也可以建立直接决策的模型。</p>
<p>我们也可以选择其他损失函数，平方损失函数的推广——闵可夫斯基损失函数(Minkowski loss)，它的期望是：</p>
<p><img src="35.jpg" alt="image"></p>
<h2 id="信息论"><a href="#信息论" class="headerlink" title="信息论"></a>信息论</h2><p>信息量可以被看成当学习 \(x\) 的值时的惊讶程度，我们对于信息内容的度量依赖于 \(p(x)\) ，因此我们想要寻找一个函数 \(h(x)\) ，它是概率的单调递减函数（概率越低信息量越大），同时它也应满足对于两个不相关事件，我们观察到两个事件同时发生获得的信息应该等于观察到事件各自发生时获得的信息之和，即有 \(h(x,y)=h(x)+h(y)\) 因此有：</p>
<p>$$h(x) = -log_2 \ p(x)$$</p>
<p>我们遵循信息论的普遍传统，使用2作为对数的底，在这种情况下 \(h(x)\) 的单位是比特。</p>
<p>随机变量 \(x\) 的平均信息量是：</p>
<p><img src="37.jpg" alt="image"></p>
<p>它被称为熵（entropy），注意</p>
<p><img src="38.jpg" alt="image"></p>
<p>熵与最短编码长度密切相关，熵是传输一个随机变量状态值所需的比特为的下界。考虑一个具有8种可能状态的随机变量，每种状态都是等可能的，为了传输这个随机变量，我们需要3 bits: 2x2x2 有8种可能，而它的熵也为：</p>
<p><img src="39.jpg" alt="image"></p>
<p>现在开始我们使用自然对数作为底，这样处理起来更简单。</p>
<p>我们考虑连续变量的最大熵，为了让这个最大值有个合理的定义，我们限制:</p>
<p><img src="40.jpg" alt="image"></p>
<p>因此我们要优化下面关于 \(p(x)\) 的函数：</p>
<p><img src="41.jpg" alt="image"></p>
<p>用变分法令这个函数的导数等于0，得到：</p>
<p><img src="42.jpg" alt="image"></p>
<p>代入三个限制方程，最终的结果为：</p>
<p><img src="43.jpg" alt="image"></p>
<p>非常神奇，它竟然是一个高斯分布。</p>
<p>条件熵：</p>
<p><img src="44.jpg" alt="image"></p>
<p>它满足：</p>
<p><img src="45.jpg" alt="image"></p>
<p>因此，描述\(x\) 和 \(y\) 所需的信息是描述 \(x\) 自己所需的信息加上给定 \(x\) 的情况下确定 \(y\) 所需的额外信息。</p>
<h3 id="相对熵和互信息"><a href="#相对熵和互信息" class="headerlink" title="相对熵和互信息"></a>相对熵和互信息</h3><p>考虑某个未知的分布 \(p(x)\) ，假定我们使用一个近似的分布 \(q(x)\) 对它进行建模，由于我们使用了 \(q(x)\) 而不是真实分布 \(p(x)\) ，所以需要一些附加信息，我们需要的平均的附加信息量：</p>
<p><img src="46.jpg" alt="image"></p>
<p>这被称为分布 \(p(x)\) 和 \(q(x)\) 之间的相对熵，或者KL散度，可以看出相对熵是由 \(q(x)\) 得到的平均编码长度比由 \(p(x)\) 得到的平均编码长度多处的bits</p>
<p>我们已经知道任意凸函数 \(f(x)\) 都有这样的性质：</p>
<p><img src="47.jpg" alt="image"></p>
<p>其中 \(\lambda_i \geq 0\) 且 \(\sum_i \lambda_i=1\) ，上式结果被称为 Jensen 不等式，如果把 \(\lambda_i\) 看成 \(x_i\) 的概率分布，那么上式可以写成：</p>
<p><img src="48.jpg" alt="image"></p>
<p>对于连续变量， Jensen 不等式可以写成：</p>
<p><img src="49.jpg" alt="image"></p>
<p>于是我们可以得到：</p>
<p><img src="50.jpg" alt="image"></p>
<p>当且仅当 \(q(x) =p(x)\) 时取等，KL散度描述了两个概率分布的差异性，差异越大KL散度越大。<br>我们也可以用KL散度来判断两个变量 \(x\) 和 \(y\) 是否接近独立：</p>
<p><img src="51.jpg" alt="image"></p>
<p>这被称为变量 \(x\) 和 \(y\) 的互信息，且有\(I(x,y) \geq 0\) ，当且仅当 \(x\) 和 \(y\) 相互独立时取等。</p>
<p>互信息和条件熵之间的关系：</p>
<p><img src="52.jpg" alt="image"></p>
<p>可以把互信息理解成由于知道 \(y\) 值而造成 \(x\) 的不确定性的减小。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://lovelyfrog.github.io" rel="external nofollow noreferrer">lovelyfrog</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://lovelyfrog.github.io/2018/05/07/PRML_chapter1/">http://lovelyfrog.github.io/2018/05/07/PRML_chapter1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://lovelyfrog.github.io" target="_blank">lovelyfrog</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/PRML/">
                                    <span class="chip bg-color">PRML</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/05/12/PRML_chapter2_part1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="PRML第二章笔记part1">
                        
                        <span class="card-title">PRML第二章笔记part1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            

概率分布本章主要研究某些特殊的概率分布，它们是构成复杂模型的基石。
本章中假设数据点独立同分布，我们考虑离散随机变量的二项分布和多项式分布，以及连续随机变量的高斯分布，这些分布都是参数分布的典型例子。在给定数据集的条件下，我们想确定参数
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-05-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/PRML/">
                        <span class="chip bg-color">PRML</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/05/06/ImageProcessChap1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="数字图像处理第一章笔记">
                        
                        <span class="card-title">数字图像处理第一章笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            

什么是数字图像处理计算机视觉的目标是使用计算机来模拟人的视觉。
三种典型的计算处理：

低级：降低噪声的图像预处理，对比度增强和图像锐化，输入输出都是图像为特征
中级：图像分割，输入为图像输出是从图像中提取的特征
高级：理解已识别目标的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-05-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80/" class="post-category">
                                    图像处理基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">
                        <span class="chip bg-color">数字图像处理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://lovelyfrog.github.io" target="_blank">lovelyfrog</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lovelyfrog/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="lovelyfrog@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=527257042" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 527257042" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
